<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterLogin.master.cs" Inherits="Default_MasterLogin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />


    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />

    <!-- BEGIN GLOBAL MANDATORY STYLES -->

    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/font-awesome/css/font-awesome.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/simple-line-icons/simple-line-icons.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap/css/bootstrap.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />

    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS -->

    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />

    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />

    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/select2/css/select2.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/select2/css/select2-bootstrap.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />

    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/datatables/datatables.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/assets/global/plugins/animate/animate.css?V=2_20200225") %>" rel="stylesheet" />

    <!-- END PAGE LEVEL PLUGINS -->


    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="<%=ResolveClientUrl("~/Default/assets/global/css/components.min.css?V=2_20200225") %>" rel="stylesheet" id="style_components" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/assets/global/css/plugins.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->

    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="<%=ResolveClientUrl("~/Default/assets/layouts/layout/css/layout.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/assets/layouts/layout/css/themes/darkblue.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" id="style_color" />
    <link href="<%=ResolveClientUrl("~/Default/assets/layouts/layout/css/custom.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <%--<link href="<%=ResolveClientUrl("~/Default/assets/layouts/layout/css/login.min.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />--%>
    <!-- END THEME LAYOUT STYLES -->

    <!-- BEGIN CUSTOM STYLES -->
    <link href="<%=ResolveClientUrl("~/Default/CSS/gn-globals.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/CSS/gnmis.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/CSS/_modal.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Default/CSS/GNColor.css?V=2_20200225") %>" rel="stylesheet" type="text/css" />
    <!-- END CUSTOM STYLES -->

    <style>
        .login {
            background-color: #364150 !important
        }

            .login .logo {
                margin: 60px auto 0;
                padding: 15px;
                text-align: center
            }

            .login .content {
                background-color: #fff;
                -webkit-border-radius: 7px;
                -moz-border-radius: 7px;
                -ms-border-radius: 7px;
                -o-border-radius: 7px;
                border-radius: 7px;
                width: 400px;
                margin: 40px auto 10px;
                padding: 10px 30px 30px;
                overflow: hidden;
                position: relative
            }

                .login .content h3 {
                    color: #4db3a5;
                    text-align: center;
                    font-size: 28px;
                    font-weight: 400 !important
                }

                .login .content h4 {
                    color: #555
                }

                .login .content .hint {
                    color: #999;
                    padding: 0;
                    margin: 15px 0 7px
                }

                .login .content .forget-form, .login .content .login-form {
                    padding: 0;
                    margin: 0
                }

                .login .content .form-control {
                    background-color: #dde3ec;
                    height: 43px;
                    color: #8290a3;
                    border: 1px solid #dde3ec
                }

                    .login .content .form-control:active, .login .content .form-control:focus {
                        border: 1px solid #c3ccda
                    }

                    .login .content .form-control::-moz-placeholder {
                        color: #8290a3;
                        opacity: 1
                    }

                    .login .content .form-control:-ms-input-placeholder {
                        color: #8290a3
                    }

                    .login .content .form-control::-webkit-input-placeholder {
                        color: #8290a3
                    }

                .login .content select.form-control {
                    padding-left: 9px;
                    padding-right: 9px
                }

                .login .content .forget-form, .login .content .register-form {
                    display: none
                }

                .login .content .form-title {
                    font-weight: 300;
                    margin-bottom: 25px
                }

                .login .content .form-actions {
                    clear: both;
                    border: 0;
                    border-bottom: 1px solid #eee;
                    padding: 25px 30px;
                    margin-left: -30px;
                    margin-right: -30px
                }

                    .login .content .form-actions > .btn {
                        margin-top: -2px
                    }

        .login-options {
            margin-top: 30px;
            margin-bottom: 30px;
            overflow: hidden
        }

            .login-options h4 {
                float: left;
                font-weight: 600;
                font-size: 15px;
                color: #7d91aa !important
            }

            .login-options .social-icons {
                float: right;
                padding-top: 3px
            }

                .login-options .social-icons li a {
                    border-radius: 15px !important;
                    -moz-border-radius: 15px !important;
                    -webkit-border-radius: 15px !important
                }

        .login .content .form-actions .checkbox {
            margin-left: 0;
            padding-left: 0
        }

        .login .content .forget-form .form-actions {
            border: 0;
            margin-bottom: 0;
            padding-bottom: 20px
        }

        .login .content .register-form .form-actions {
            border: 0;
            margin-bottom: 0;
            padding-bottom: 0
        }

        .login .content .form-actions .btn {
            margin-top: 1px;
            font-weight: 600;
            padding: 10px 20px !important
        }

        .login .content .form-actions .btn-default {
            font-weight: 600;
            padding: 10px 25px !important;
            color: #6c7a8d;
            background-color: #fff;
            border: none
        }

            .login .content .form-actions .btn-default:hover {
                background-color: #fafaff;
                color: #45b6af
            }

        .login .content .forget-password {
            font-size: 14px;
            float: right;
            display: inline-block;
            margin-top: 10px
        }

        .login .content .check {
            color: #8290a3
        }

        .login .content .rememberme {
            margin-left: 8px
        }

        .login .content .create-account {
            margin: 0 -40px -30px;
            padding: 15px 0 17px;
            text-align: center;
            background-color: #6c7a8d;
            -webkit-border-radius: 0 0 7px 7px;
            -moz-border-radius: 0 0 7px 7px;
            -ms-border-radius: 0 0 7px 7px;
            -o-border-radius: 0 0 7px 7px;
            border-radius: 0 0 7px 7px
        }

            .login .content .create-account > p {
                margin: 0
            }

            .login .content .create-account p a {
                font-weight: 600;
                font-size: 14px;
                color: #c3cedd
            }

            .login .content .create-account a {
                display: inline-block;
                margin-top: 5px
            }

        .login .copyright {
            text-align: center;
            margin: 0 auto 30px 0;
            padding: 10px;
            color: #7a8ca5;
            font-size: 13px
        }

        @media (max-width:440px) {
            .login .content, .login .logo {
                margin-top: 10px
            }

            .login .content {
                width: 280px
            }

                .login .content h3 {
                    font-size: 22px
                }

            .forget-password {
                display: inline-block;
                margin-top: 20px
            }

            .login-options .social-icons {
                float: left;
                padding-top: 3px
            }

            .login .checkbox {
                font-size: 13px
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="login">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="cpContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>



    <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/respond.min.js?V=2_20200225") %>"></script>
    <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/excanvas.min.js?V=2_20200225") %>"></script>
    <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/ie8.fix.min.js?V=2_20200225") %>"></script>

    <!-- BEGIN CORE PLUGINS -->

    <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/jquery.min.js?V=2_20200225") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap/js/bootstrap.min.js?V=2_20200225") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/js.cookie.min.js?V=2_20200225") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js?V=2_20200225") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/jquery.blockui.min.js?V=2_20200225") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js?V=2_20200225") %>" type="text/javascript"></script>

    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js?V=2_20200225") %>" type="text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->

    <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/jquery-ui/jquery-ui.min.js?V=2_20200225") %>" type="text/javascript"></script>

    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/select2/js/select2.full.min.js?V=2_20200225") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js?V=2_20200225") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js?V=2_20200225") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js?V=2_20200225") %>" type="text/javascript"></script>

    <script src="<%=ResolveClientUrl("~/Default/assets/global/scripts/datatable.js?V=2_20200225") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/datatables/datatables.min.js?V=2_20200225") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js?V=2_20200225") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Default/assets/global/plugins/bootbox/bootbox.min.js?V=2_20200225") %>"></script>

    <!-- END PAGE LEVEL PLUGINS -->

    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script src="<%=ResolveClientUrl("~/Default/assets/global/scripts/app.min.js?V=2_20200225") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Default/assets/pages/scripts/components-date-time-pickers.min.js?V=2_20200225") %>" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS -->

    <!-- BEGIN THEME LAYOUT SCRIPTS -->

    <script src="<%=ResolveClientUrl("~/Default/assets/layouts/layout/scripts/layout.min.js?V=2_20200225") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Default/assets/layouts/layout/scripts/demo.min.js?V=2_20200225") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Default/assets/layouts/global/scripts/quick-sidebar.min.js?V=2_20200225") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Default/assets/layouts/global/scripts/quick-nav.min.js?V=2_20200225") %>" type="text/javascript"></script>

    <!-- END THEME LAYOUT SCRIPTS -->

    <!-- BEGIN CUSTOM SCRIPTS -->

    <script src="<%=ResolveClientUrl("~/Default/JS/UI_Select2.js?V=2_20200225") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Default/JS/GN_UI.js?V=2_20200225") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Default/JS/CommonValidation.js?V=2_20200225") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Default/JS/CommonJSFunctions.js?V=2_20200225") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Default/JS/UI_ModalEvents.js?V=2_20200225") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Default/JS/UI_BlockUI.js?V=2_20200225") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Default/JS/GN_InitMain.js?V=2_20200225") %>" type="text/javascript"></script>

</body>
</html>
